NEXTAUTH_SECRET='#3ofawf%waodpka2ad1awd3ld23dasd1'

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000

NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LcFbbMpAAAAAHuq6qDbXiv8iHk8Iah1ceaYehNa
NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6LcxXMIpAAAAABLZaL3WttGfBDKaPMYdcUqqR4Io